<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:divider="?android:attr/dividerVertical"
    android:dividerHeight="0.5dp"
    android:fitsSystemWindows="true"
    android:showDividers="middle"
    android:stretchColumns="1,2"
    tools:context=".admin.vehicle.ListVehicleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="List Vehicle"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/admin_list_vehicle_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_add_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Vehicle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TableRow
        android:background="#E0F7FA"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="0.5dp"
        android:showDividers="middle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Vehicle Name"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Action"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehicle_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</TableLayout>